# RoboticSimulation

./: .gitignore  MagicArmy.sln  readme.md
DemoPusher/: DemoPusher.csproj  Program.cs  Worker.cs  appsettings.json
DemoPusher/Properties/: launchSettings.json
DomainLibrary/: DomainLibrary.csproj  FrameType.cs  TransportDto.cs  Vector2.cs
MasterConsole/: MasterConsole.csproj  Program.cs
Platform/: Blackbox.cs  Entity.cs  Manager.cs  MessageType.cs  Platform.csproj  Robot.cs  Sensor.cs  Vector2.cs
Platform/Extensions/: EncoderExtension.cs  MessagesExtension.cs  SocketExtension.cs
Platform/Handlers/: MoveHandler.cs
Platform/Identifies/: ClientIdentifier.cs  Identifier.cs  RoboIdentifier.cs
Platform/Interfaces/: IBot.cs  IHandler.cs  IIdentifier.cs  IMessage.cs  ISensor.cs
Platform/Models/: AlertModel.cs  IdentifierModel.cs  InputControllerModel.cs  MessageModel.cs  MoveModel.cs  RoboDataModel.cs  TransportDto.cs  Vector2.cs
Platform/Sensors/: Temperature.cs
RoboController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoboController.csproj
RoboNode/: Program.cs  RoboNode.csproj
RobotNode/: Program.cs  RobotNode.csproj  Worker.cs
RobotNode/Properties/: launchSettings.json
schemes/: communication.drawio  scheme.drawio
