<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RobotNode-B589FDD5-ACC8-4820-90C3-0C63DE59B85E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NetMQ" Version="4.0.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions" />
    </ItemGroup>
</Project>
