<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <PropertyGroup>
        <PublishAOT>true</PublishAOT>
    </PropertyGroup> -->
    
    <ItemGroup>
      <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
      <ProjectReference Include="..\Platform\Platform.csproj" />
    </ItemGroup>

</Project>
