<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <PropertyGroup>
        <PublishAOT>true</PublishAOT>
    </PropertyGroup> -->
    
    <ItemGroup>
      <ProjectReference Include="..\Platform\Platform.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.LiteDB" Version="1.0.29" />
    </ItemGroup>

</Project>
