<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DemoPusher-F98C67AD-304C-4542-80E9-1B280DA1E72A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="NetMQ" Version="4.0.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
    </ItemGroup>
</Project>
